<?php

// ini_set('display_errors', '1');
// ini_set('display_startup_errors', '1');
// error_reporting(E_ALL);

defined('BASEPATH') OR exit('No direct script access allowed');

	$path=dirname(dirname(__DIR__));
	$path_env=dirname(dirname(dirname(__DIR__)));
	$path_autoload=$path. '/vendor/autoload.php';
	if(!file_exists($path_autoload)){
		echo 'Tidak ada file vendor/autoload.php';
		die;
	}
	if(!file_exists($path_env)){
		echo 'Tidak ada file .env pada laravel';
		die;
	}
	require_once realpath($path_autoload);
	$dotenv = Dotenv\Dotenv::createImmutable($path_env);
    try{
        $dotenv->load();
    } catch (\Throwable $e) {
        echo 'Tidak ada file .env';
        die;
    }

    $status_akses=0;
    if(!empty($_ENV['MODUL_ANJUNGAN'])){
        if($_ENV['MODUL_ANJUNGAN']=='true'){
            $status_akses=1;
        }
    }

    if(empty($status_akses)){
        echo 'tidak dapat di akses';die;
    }

$active_group = 'default';
$query_builder = TRUE;


$db['default'] = array(
	'dsn'	=> '',
	'hostname' => $_ENV['DB_HOST'],
	'username' => $_ENV['DB_USERNAME'],
	'password' => $_ENV['DB_PASSWORD'],
	'database' => './application/database/antri.db3',
	'dbdriver' => 'sqlite3',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);

$db['dbrs'] = array(
	'dsn'	=> '',
	'hostname' => $_ENV['DB_HOST'],
	'username' => $_ENV['DB_USERNAME'],
	'password' => $_ENV['DB_PASSWORD'],
	'database' => $_ENV['DB_DATABASE'],
	'port' => $_ENV['DB_PORT'],
	'dbdriver' => 'mysqli',
	'dbprefix' => '',
	'pconnect' => FALSE,
	'db_debug' => (ENVIRONMENT !== 'production'),
	'cache_on' => FALSE,
	'cachedir' => '',
	'char_set' => 'utf8',
	'dbcollat' => 'utf8_general_ci',
	'swap_pre' => '',
	'encrypt' => FALSE,
	'compress' => FALSE,
	'stricton' => FALSE,
	'failover' => array(),
	'save_queries' => TRUE
);


